{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=farmermarket;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "FarmerMarket_DevOnly_Secret_Key_MinLength32_NotForProd!!",
    "Issuer": "FarmerMarket.API",
    "Audience": "FarmerMarket.Client"
  },
  "Sms": {
    "Provider": "Log"
  },
  "Escrow": {
    "PaymentProvider": "Chapa",
    "FarmerPercent": 90,
    "DriverPercent": 5,
    "PlatformPercent": 5
  },
  "Chapa": {
    "SecretKey": "CHASECK_TEST-REPLACE_WITH_YOUR_TEST_KEY",
    "BaseUrl": "https://api.chapa.co/v1",
    "WebhookUrl": "https://your-ngrok-url.ngrok.io/api/payments/chapa/webhook",
    "ReturnUrl": "http://localhost:5173/orders"
  }
}
