{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=farmermarket;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "FarmerMarket_Development_Secret_Key_32CharsMin_NotForProduction!",
    "Issuer": "FarmerMarket.API",
    "Audience": "FarmerMarket.Client",
    "ExpiryDays": 30
  },
  "Sms": {
    "Provider": "Log"
  },
  "Escrow": {
    "PaymentProvider": "Chapa",
    "FarmerPercent": 90,
    "DriverPercent": 5,
    "PlatformPercent": 5,
    "DriverSubsidyEtb": 150
  },
  "Chapa": {
    "SecretKey": "",
    "PublicKey": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.chapa.co/v1",
    "WebhookUrl": "https://localhost:5155/api/payments/chapa/webhook",
    "ReturnUrl": "http://localhost:4200/orders"
  },
  "Telebirr": {
    "AppId": "",
    "ShortCode": "",
    "AppKey": "",
    "BaseUrl": "https://telebirr.et/pay",
    "WebhookUrl": "https://localhost:5155/api/payments/telebirr/webhook",
    "ReturnUrl": "http://localhost:4200/orders"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@farmertomarket.et",
    "FromName": "Farmer-to-Market Exchange"
  }
}